MYSQL_HOST=magento2_db
MYSQL_DATABASE=magento2
# Mysql root user password
MYSQL_ROOT_PASSWORD=1234
# Mysql regular username
MYSQL_USER=magento
# Mysql regular user password
MYSQL_PASSWORD=1234

MAGENTO_VERSION=2.3.5
MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://127.0.0.1:8095/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Sezzle
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=dev@sezzle.com
MAGENTO_ADMIN_USERNAME=admin
# Magento Store Admin password
MAGENTO_ADMIN_PASSWORD=abcd.12345

MAGENTO_CUSTOMER_EMAIL=dev@sezzle.com
# Magento Store Customer password
MAGENTO_CUSTOMER_PASSWORD=abcd.1234
